{
  "name": "supportplus-api",
  "version": "1.0.0",
  "description": "API REST para SupportPlusDB (SQL Server)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "mssql": "11.0.1"
  }
}
